# ChapaKaziApp

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/marvedie/servicesmarketapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marvedie/servicesmarketapp/: AddServiceActivity.java  AllFreelancers.java  Choose.java  Config.java  DataEntry.java  DatabaseSave.java  DeliveryServices.java  DesignandMedia.java  EngineeringandScience.java  FirebaseChatMainApp.java  Freelancer.java  FreelancerList.java  FreelancersAdapter.java  GoodConductUploadClass.java  HireActivity.java  LaundryandCleaning.java  LoginActivity.java  MainActivity.java  MpesaActivity.java  PhoneAuthentication.java  ProfileActivity.java  ProfileHire.java  ProfileWork.java  RegisterActivity.java  SearchAdapter.java  SearchBarActivity.java  SearchMainActivity.java  Service.java  SliderAdapter.java  StorageActivity.java  Translation.java  UpdateInformation.java  User.java  UsernameActivity.java  Users.java  WebsiteandSoftware.java  WritersActivity.java
app/src/main/java/com/marvedie/servicesmarketapp/Common/: Common.java
app/src/main/java/com/marvedie/servicesmarketapp/core/chat/: ChatContract.java  ChatInteractor.java  ChatPresenter.java
app/src/main/java/com/marvedie/servicesmarketapp/events/: PushNotificationEvent.java
app/src/main/java/com/marvedie/servicesmarketapp/fcm/: FcmNotificationBuilder.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/marvedie/servicesmarketapp/models/: Chat.java  User.java  Users.java
app/src/main/java/com/marvedie/servicesmarketapp/utils/: Constants.java  ItemClickSupport.java  NetworkConnectionUtil.java  SharedPrefUtil.java
app/src/main/res/drawable/: chat_rounded_rect_bg.xml  circle_accent.xml  rounded_rect_bg.xml  search_layout.xml
app/src/main/res/layout/: activity_add_service.xml  activity_all_freelancers.xml  activity_chat.xml  activity_chat_login.xml  activity_chat_register.xml  activity_chat_splash.xml  activity_choose.xml  activity_data_entry.xml  activity_database_save.xml  activity_delivery_services.xml  activity_designand_media.xml  activity_engineeringand_science.xml  activity_hire.xml  activity_laundryand_cleaning.xml  activity_login.xml  activity_main.xml  activity_mpesa.xml  activity_phone_authentication.xml  activity_profile.xml  activity_profile_hire.xml  activity_profile_work.xml  activity_register.xml  activity_search_bar.xml  activity_search_main.xml  activity_translation.xml  activity_update_information.xml  activity_user_listing.xml  activity_username.xml  activity_websiteand_software.xml  activity_work.xml  activity_writers.xml  fragment_chat.xml  fragment_login.xml  fragment_register.xml  fragment_users.xml  item_all_user_listing.xml  item_chat_mine.xml  item_chat_other.xml  item_user_listing.xml  list_layout.xml  (+1 more)
app/src/main/res/menu/: menu_hires.xml  menu_user_listing.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/marvedie/servicesmarketapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
