<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stars_background"
    tools:context=".ProfileHire">


    <TextView
        android:id="@+id/textViewUserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:text="TextView"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="18sp" />

    <info.hoang8f.widget.FButton
        android:id="@+id/buttonLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Logout"
        android:textColor="@color/white"
        app:fButtonColor="@color/purple_400"
        fbutton:cornerRadius="5dp"
        fbutton:shadowColor="@color/grey_600"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="5dp" />

    <info.hoang8f.widget.FButton
        android:id="@+id/btnHire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="197dp"
        android:padding="10dp"
        android:text="HIRE"
        android:textSize="18sp"
        android:textColor="@color/white"
        app:fButtonColor="@color/green_300"
        fbutton:cornerRadius="5dp"
        fbutton:shadowColor="@color/grey_600"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="5dp" />

    <info.hoang8f.widget.FButton
        android:id="@+id/btnWork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="51dp"
        android:text="Post Project"
        android:textSize="18sp"
        android:textColor="@color/white"
        app:fButtonColor="@color/teal_400"
        fbutton:cornerRadius="5dp"
        fbutton:shadowColor="@color/grey_600"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="5dp" />

    <info.hoang8f.widget.FButton
        android:id="@+id/UpdateInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:text="Update profile"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:fButtonColor="@color/green_300"
        fbutton:cornerRadius="5dp"
        fbutton:shadowColor="@color/grey_600"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="5dp" />

    <ImageView
        android:id="@+id/image_update"
        android:layout_width="141dp"
        android:layout_height="114dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="133dp"
        app:srcCompat="@drawable/updateprofile" />

    <ImageView
        android:id="@+id/hire_image"
        android:layout_width="164dp"
        android:layout_height="130dp"
        android:layout_alignBottom="@+id/image_update"
        android:layout_alignParentEnd="true"
        android:visibility="visible"
        app:srcCompat="@drawable/hiring" />

    <ImageView
        android:id="@+id/image_work"
        android:layout_width="160dp"
        android:layout_height="142dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/image_update"
        android:visibility="gone"
        app:srcCompat="@drawable/project" />

    <info.hoang8f.widget.FButton
        android:id="@+id/ChatBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="200dp"
        android:text="Chat"
        android:textSize="18sp"
        android:textColor="@color/white"
        app:fButtonColor="@color/green_300"
        fbutton:cornerRadius="5dp"
        fbutton:shadowColor="@color/grey_600"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="5dp" />
    <info.hoang8f.widget.FButton
        android:id="@+id/btn.Mpesa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="210dp"
        android:text="Mpesa"
        android:textSize="18sp"
        android:textColor="@color/white"
        app:fButtonColor="@color/teal_400"
        fbutton:cornerRadius="5dp"
        fbutton:shadowColor="@color/grey_600"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="5dp" />

    <ImageView
        android:id="@+id/ivMpesa"
        android:layout_width="155dp"
        android:layout_height="124dp"
        android:layout_alignBottom="@+id/ivChat"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/mpesa" />

    <ImageView
        android:id="@+id/ivChat"
        android:layout_width="165dp"
        android:layout_height="124dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="66dp"
        app:srcCompat="@drawable/chat" />

</RelativeLayout>
